# connect spring boot project with sql server 
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=sqlserver_db
spring.datasource.username= sqlserver
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop

# classpath for logback-spring.xml
logging.config=classpath:logback-spring.xml

# by default enable but we can disable it
spirng.mvc.problemdetails.enabled=true