# connect spring boot project with sql server 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=sqlserver_db
spring.datasource.username= sqlserver
spring.datasource.password= admin

# classpath for logback-spring.xml
logging.config=classpath:logback-spring.xml

# by default enable but we can disable it
spirng.mvc.problemdetails.enabled=true

# properties for checking metrices
management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=prometheus,metrics,openapi,swagger-ui
#management.server.port=7070

# properties for springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.tipsontech.employeesapp
#springdoc.show-actuator=true
#springdoc.use-management-port=true