# connect spring boot project with sql server 
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=spring-boot-3-db;
spring.datasource.username= saurav
spring.datasource.password= password@123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop

# classpath for logback-spring.xml
#logging.config=classpath:logback-spring.xml

# by default enable but we can disable it
spirng.mvc.problemdetails.enabled=true

# properties for checking metrices
management.endpoints.web.exposure.include=prometheus, metrics
management.endpoints.health.show-details=always

# spring security
#spring.security.user.name=user
#spring.security.user.password=password
